[33mcommit fc8ca60d5f6b25a733bfe3da968277779c791601[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Renato_O <renatorsdeoliveira>
Date:   Tue Jun 23 21:36:51 2020 -0300

    Atualização front Phelype

[33mcommit 5cd58c5930af4f7c267cc3849997980f3573b040[m
Author: Renato_O <renatorsdeoliveira>
Date:   Sun Jun 21 17:56:49 2020 -0300

    Resolvido erro ao deletar empresa

[33mcommit b863223a72fa7d466c8d310a50eec72a13b6fdaa[m
Author: Renato_O <renatorsdeoliveira>
Date:   Sun Jun 21 16:50:57 2020 -0300

    Criado os componentes da empresa

[33mcommit 4bfa417f4e6a1a7ac85ff89fb80bf6b3dae08585[m
Author: Renato_O <renatorsdeoliveira>
Date:   Sun Jun 21 11:50:22 2020 -0300

    Atualizado a rota

[33mcommit d757c02e82f2414aad2f1da6249187c1c9157b4e[m
Author: Renato_O <renatorsdeoliveira>
Date:   Sun Jun 21 11:19:16 2020 -0300

    Feita a parte de relacionamento

[33mcommit 253ff1303e04376f000af86343838b16d1855dfd[m
Author: Renato_O <renatorsdeoliveira>
Date:   Sun Jun 21 10:42:57 2020 -0300

    Traduzido employee

[33mcommit e7e48d216f08bc051664515c90a0c7d89a32fb88[m
Author: Renato_O <renatorsdeoliveira>
Date:   Sat Jun 20 17:44:11 2020 -0300

    Traduzido o projeto

[33mcommit ef92555820702420c7dc09dc3634be4549c1dfe1[m
Author: Renato_O <renatorsdeoliveira>
Date:   Sat Jun 20 13:49:18 2020 -0300

    Adicionado a depedencia do postgres e comentado a do banco h2

[33mcommit ecc4a600bbad857becfda0f15824d923629f1eab[m
Author: Renato_O <renatorsdeoliveira>
Date:   Sat Jun 20 13:42:25 2020 -0300

    Feito ajuste para não bloquear as requisições do front-end

[33mcommit e90f905abdfe6d26da5cc864b63bae94b597ae96[m
Author: Renato_O <renatorsdeoliveira>
Date:   Sat Jun 20 13:32:32 2020 -0300

    Alteração na estrudura do projeto

[33mcommit d98434639c43f1d2fc507fcb7ff28013c5b15afd[m
Author: Renato_O <renatorsdeoliveira@gmail.com>
Date:   Fri May 29 22:10:09 2020 -0300

    Instenção gerada depois do bild

[33mcommit 7f817835bfb2b36d364d35eb93cd59cb12629841[m
Author: Renato_O <renatorsdeoliveira@gmail.com>
Date:   Fri May 29 20:50:40 2020 -0300

    Inserido as pastas do front e banck

[33mcommit 24938d3b285e54632b9ee70ec2af9917cced2f61[m
Author: Renato_O <renatorsdeoliveira@gmail.com>
Date:   Fri May 29 20:28:12 2020 -0300

    Primeiro commit

[33mcommit 43345316cdb715f8ad78a9d9d7ff3e7912efbcad[m
Author: renatorsdeoliveira <55769201+renatorsdeoliveira@users.noreply.github.com>
Date:   Fri May 29 20:18:01 2020 -0300

    Initial commit
